<!DOCTYPE html>
<htm>
    <head>
        <style>
            .installYouTudbeMusic{
                width: 300px;
                height: 105px;
                background: rgba(57, 57, 57, 0.431);
                display:inline-block;
                padding-left: 14px;
                padding-right: 14px;
            }
            .top{
                font-weight: bold;
                color: white;
                font-size: 20px;
                padding-bottom: 0px;
                padding-top: 0px;
            }
            .text{
                padding-top: 0px;
                font-size: 14px;
                color: gray;
            }

        </style>
    </head>
    <body>
        <div style="border: 1px solid black;" class="installYouTudbeMusic">
            <p class="top">Install YouTube Music</p>
            <p class="text">Add YouTube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</htm>