<!DOCTYPE html>
<html>
    <head>
        <style>
        .ulfrich{
           width: 45px;
           height: 45px;
           object-fit: cover;
           border-radius: 22.5px;
           vertical-align: middle;
           margin-right: 5px;
           
        }
        .tweetBox{
            width: 400px;
            height: 50px;
            vertical-align: middle;
            border-radius: 6px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
           
        }
        .textBox{
            font-size: 18px;
            border: none;
            width: 200px;
            vertical-align: middle;
        }
        .btn{
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
            cursor: pointer;
        }
      
        </style>
        
        
    </head>
    <body>
        <div style="border: 1px solid " class="tweetBox">  
        <img class="ulfrich" src="ulfrich.jpg">
        <input class="textBox" placeholder="What's happening?">
        <button class="btn">Tweet</button>
        </div>
    </body>
</html>