<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Clone</title>
        <style>
            .thumbnail{
                width: 300px;
                display: block;
            }
            .search_bar{
               display: block;
            }
            .videoTitle{
                width: 300px;
                
            }
            .videoAuthor,
            .stats{
                display: inline-block;
                color: gray;
            }
            .videoPreview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
         

        </style>
    </head>
    <body>
        <input class="search_bar" type="text" placeholder="Search">
    
       
        <div class="videoPreview">
            <img class="thumbnail" src="/thumbnails/hqdefault.jpg">
            <p class="videoTitle">
                NUDISTEN LEIFÖ
            </p>
            <p class="videoAuthor">
                Kersten Torebjer
            </p>
            <p class="stats">272 185 views &#183 29 may 2018</p>
        </div>

        <div class="videoPreview">
            <img class="thumbnail" src="/thumbnails/cssHtml.webp">
            <p class="videoTitle">
                HTML & CSS Full Course-Begginer to Pro(2022)
            </p>
            <p class="videoAuthor">
                SuperSimpleDev
            </p>
            <p class="stats">286 108 views &#183 2 months ago</p>
        </div>
    </body>
</html>