<!DOCTYPE html>
<html>
    <head>
        <title>8c</title>
        <style>
            .logo{
                width: 200px;
                margin-left: 40%;
                padding-bottom: 30px;
            }
            .searchBar{
                margin-left: -14%;
                width: 200px;
                text-align: center;
                border-radius: 30px;
                padding-top: 4px;
                padding-bottom: 4px;
                border: solid;
                border:1px;
                border-color: black;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
                
            }
        </style>
    </head>
    <body>
        <img class="logo" src="Google_2015_logo.svg.png">
        <input class="searchBar" placeholder="Search Google or type a URL">
    </body>
</html>